<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bubbacue Belfast - Slow & Smokey</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/3-modules/component.css" />
    <script src="/assets/js/header/modernizr.custom.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="assets/js/parallax/parallax.js"></script>   
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
    
    <div class="cbp-af-header">
        <div class="cbp-af-inner">
            <img class="logo" src="/assets/img/logo.png" draggable="false" alt="Bubbacue Belfast Logo">
            <nav>
                <a href="#about">About Us</a>
                <a href="#menu">Our Menu</a>
                <a href="#community">Community</a>
                <a href="#contact">Contact Us</a>
            </nav>
        </div>
    </div><!--Animated Nav Header-->
    
    <header>
        <h1>Welcome to bubbacue</h1>
        <h3 class="sub">Real American <span class="bbq">BBQ</span></h3>
    </header>
    
    <section class="about" id="about">
    
	    <div class="about-container">
	        <img class="front-view" src="/assets/img/bubbacue-front.png" draggable="false">
	        <h3 class="about-heading">Who Are We</h3>
	        <p class="about-body">We are Bubbacue an American style BBQ smokehouse based in Belfast.  We first opened out doors in 2012 and we can safely say that Belfast loved BBQ.  Don't believe us? Come on down and try it for yourself!
	        </p><!--About Body-->
	    </div><!--About Container-->
    
    </section><!--About-->
    
        <div class="parallax-world-of-ugg" id="menu">

		    <section class="parallax-one">
			    
			    <div class="our-menu">
			       <img src="assets/img/hat.png" draggable="false" class="hat" alt="Chiefs Hat">
				   <h1 class="menu-header">Our Menu</h1>
				   <a class="button-box" href="menu.pdf">View Menu</a>
			    </div><!--Our Menu-->
		
		    </section><!--Menu Container-->
    
    	</div><!--Parallax-->

    
    <section class="community" id="community">
        <div class="com-container">
            <h3>Talk To Bubba</h3>
            <h1 class="com-sub">#Bubbacue</h1>
            
            
            <div class="box1">
	            <p class="body-box">And if I look unhealthy on stargazing, blame Belfast.  Amazing Burgers, ribs and burritos.</p>
	            <h4 class="tweet">@daraobrain</h4>
	            <img class="twitter" src="assets/img/twitter.png">
            </div><!--Box 1-->
            
            <div class="box2">
            </div><!--Box 2-->
 
             <div class="box3">
	            <p class="body-box">Excited to team up with @BubbacueBelfast for #belfastmarathon stay tunes folks!</p>
	            <h4 class="tweet">@NICancerFund</h4>
	            <img class="twitter" src="assets/img/twitter.png">
            </div><!--Box 3-->
           
            <div class="box4">
            </div><!--Box 4-->
           
            <div class="box5">
	            <p class="body-box">@BubbacueBelfast really is the best thing to happen to Belfast City Centre. #FavouriteEatery</p>
	            <h4 class="tweet">@NATO</h4>
	            <img class="twitter" src="assets/img/twitter.png">
            </div><!--Box 1-->
            
            <div class="box6">
            </div><!--Box 2-->
 
             <div class="box7">
	            <p class="body-box">Oh btw, @BubbacueBelfast was worth the flight money alone!</p>
	            <h4 class="tweet">@Ash8Campbell</h4>
	            <img class="twitter" src="assets/img/twitter.png">
            </div><!--Box 3-->
           
            <div class="box8">
            </div><!--Box 4-->
           
        </div><!--Container-->  
		
		<h3 class="comm">Join The Community</h3>

		<div class="button-container">
			<a class="button-box2" href="https://twitter.com/BubbacueBelfast" target="_blank">View More...</a>
		</div><!--Button Container-->

    </section><!--Community-->
    
    <footer>
	    <div class="footer-container" id="contact">
	    	<h3 class="footer-heading">Drop Us A Line</h3>
	    
		    <div class="form">
				<form action="#">
					<p><input type="text" value-size="40" placeholder="Name"></p>
					<p><input type="text" value-size="40" placeholder="Email"></p>  
					<p><textarea  placeholder="Message"></textarea></p> 
					<p><input type="submit" value="Send"></p>         
				</form>
			</div><!--Form-->
			
			<div class="map">
				<iframe class="border" src="http://mapbuildr.com/frame/tjcsmg" frameborder="0" height="300" width="450"></iframe>
			</div>		
		</div><!--Footer Container-->

    </footer>
    
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/header/classie.js"></script>
    <script src="/assets/js/header/cbpAnimatedHeader.min.js"></script>
    <script>
			$(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
			  });
			});
	</script><!--Smooth Scroll-->
  
</body>
</html>